const colors = {
  darkBlue: 'rgb(31, 45, 61)',
  Grey500: 'rgb(224 ,224, 224)',
  warmGreyThree: 'rgb(162, 162, 162)',
  warmGreyFour: 'rgb(158, 158, 158)',
  pinkishOrange: 'rgb(255, 108, 74)',
  selectedPackage: 'rgb(0, 200, 178)',
  discountFont: 'rgb(92, 7, 0)',
  discountFill: 'rgb(255, 231, 229)',
  discountBorder: 'rgb(246, 189, 183)',
  brownGrey: 'rgb(180, 180, 180)',
  persianGreen: 'rgb(1, 168, 150)',
  lightningYellow: 'rgb(246, 171, 46)',
  //---------
  background: '#1F0808',
  clear: 'rgba(0,0,0,0)',
  facebook: '#285186',
  transparent: 'rgba(0,0,0,0)',
  silver: '#F7F7F7',
  steel: '#CCCCCC',
  error: 'rgba(200, 0, 0, 0.8)',
  ricePaper: 'rgba(255,255,255, 0.75)',
  frost: '#D8D8D8',
  cloud: 'rgba(200,200,200, 0.35)',
  windowTint: 'rgba(0, 0, 0, 0.4)',
  panther: '#161616',
  charcoal: '#595959',
  coal: '#2d2d2d',
  bloodOrange: '#ff4c00',
  bloodOrangeTwo: '#fd4b00',
  welcomeScreenBloodOrange: 'rgba(255, 76, 0, 0.9)',
  red: 'rgb(255, 0, 0)',
  green: 'rgb(0, 178, 136)',
  greyishBrown: 'rgb(86,86,86)',
  lightGreyX: 'rgb(216,216,216)',
  lightGrey2: 'rgb(238, 238, 238)',
  lightGrey3: 'rgb(248, 248, 248)',
  lightGrey4: 'rgb(245, 245, 245)',
  greyishBrownTwo: 'rgb(69,69,69)',
  greyishBrownThree: 'rgb(74,74,74)',
  brownishGrey: 'rgb(96,96,96)',
  pinkishGrey: 'rgb(190,190,190)',
  pinkishGrey2: 'rgb(200,200,200)',
  warmGrey: 'rgb(144,144,144)',
  warmGreyTwo: 'rgb(112,112,112)',
  ember: 'rgba(164, 0, 48, 0.5)',
  fire: '#e73536',
  drawer: 'rgba(30, 30, 29, 0.95)',
  eggplant: '#251a34',
  border: '#483F53',
  banner: '#5F3E63',
  text: '#E0D7E5',
  white: 'rgb(255,255,255)',
  iconDrawer: 'rgb(130,130,130)',
  iconBorder: 'rgb(238,238,238)',
  grennBlue: 'rgb(0,178,136)',
  blurRed: 'rgb(255,217,217)',
  whiteGray: 'rgb(245,245,245)',
  walletGray: 'rgb(108,108,108)',
  whiteTwo: 'rgb(246, 246, 246)',
  charcoalGray: 'rgb(59, 69, 69)',
  deepTeal: 'rgb(0, 101, 81)',
  duskBlue: 'rgb(40, 81, 134)',
  yellowishOrange: '#fcad10',
  blueGrey: '#8492a6',
  black: '#1a1a1a',
  offWhite: '#fffaf0',
  hazel: '#a7791b',
  whiteFive: 'rgb(251, 252, 254)',
  primaryWhite: '#ffffff',
  primaryOrange: '#ff6c4a',
  primaryTurquoise: '#00c8b2',
  primaryDark: '#1f2d3d',
  primaryGrey: '#a2a2a2',
  primaryError: '#e6352c',
  primarySuccess: '#1ea631',
  primaryWarning: '#f6ab2e',
  secondaryOrange: '#ff9178',
  secondaryTurquoise: '#40d6c6',
  secondaryDark: '#56616d',
  secondaryGrey: '#bababa',
  secondaryError: '#ec6760',
  secondarySuccess: '#56bc64',
  secondaryWarning: '#f8bf62',
  darkerOrange: '#cc563b',
  darkerTurquoise: '#00a08e',
  darkerDark: '#192431',
  darkerGrey: '#828282',
  darkerError: '#b82a23',
  darkerSuccess: '#188527',
  darkerWarning: '#c58925',
  lightOrange: '#fff0ec',
  lightTurquoise: '#e5f9f7',
  lightDark: '#e3e5e6',
  lightGrey: '#f5f5f5',
  lightError: '#f7e5e4',
  lightSuccess: '#e3f1e5',
  lightWarning: '#f9f1e5',
  lightWarning2: '#feefcf',
  disable: '#e0e0e0',
}

export default colors
