import { AppState } from '../../Redux/CreateStore'
import {
  MyMealPlanDetail,
} from '../../Redux/MyMealPlanRedux'

const fakeState: AppState = {
  login: {
    token: '12345',
    user: {
      id: 1,
      email: 'yummy@email.com',
      phone: '018230981',
      first_name: 'Yummy',
      last_name: 'Test',
      photo: '',
      invite_code: '',
      invitation_code: '',
      invitation_uri: '',
      social_login_type: '',
      social_login_id: '',
      current_credits: 0,
      newsletter_subscribed: 0,
      salutation: 'Mr.',
    },
    error: '',
    fetching: false,
    uid: '',
    fcm_token: '',
    uploadingPhoto: false,
    uploadingPhotoError: '',
  },
  addressType: {
    companyAddresses: [
      {
        addressId: 1,
        address: 'Jl. BSD Raya Utama, Foresta 1-2',
        label: 'YummyCorp HQ',
        note: '',
        status: '',
        longitude: 1,
        latitude: 1,
        display_label: '',
        display_address: '',
        recipient: '',
        name: '',
        phone: '08910283',
      },
      {
        addressId: 2,
        address: 'Jl. BSD Raya Utama, Foresta 3-5',
        label: 'YummyCorp HQ 2',
        note: '',
        status: '',
        longitude: 1.5,
        latitude: 1.5,
        display_label: '',
        display_address: '',
        recipient: '',
        name: '',
        phone: '08910283',
      },
    ],
    loading: false,
    error: null,
  },
  addressHistory: {
    addresses: [
      {
        address: 'Jalan maju',
        latitude: 1,
        longitude: 1,
        address_details: '',
        note: '',
        name: 'Yummy Employee',
        used: 1,
        landmark: '',
        addressId: 1,
        label: 'Home',
      },
      {
        address: 'Jalan mundur',
        latitude: 1,
        longitude: 1,
        address_details: '',
        note: '',
        name: 'Yummy Employee 2',
        used: 1,
        landmark: '',
        addressId: 1,
        label: 'Office',
      },
    ],
    fetching: false,
    error: null,
  },
  cart: {
    cartItems: [
      {
        deliveryTime: '11:11',
        date: '2019-12-13',
        items: [],
        deliveryAddress: {
          name: 'Yummy Employee',
          phone: '0818273817623',
          landmark: 'Home',
          address: 'Jalan maju',
          latitude: 1,
          longitude: 1,
          note: '',
        },
        packages: [
          {
            cart_image: '',
            dates: [],
            package_id: 2,
            package_name: '',
            quantity: 1,
            theme_id: 1,
          },
        ],
      },
    ],
    totals: {
      subtotal: 0,
      tax: 0,
      delivery: 0,
      discount: 0,
      grandTotal: 0,
      total: 0,
      cashback: 0,
    },
    dinner: true,
    lunch: true,
    exclusive: false,
    coupon: '',
    type: 'item',
  },
  setting: {
    data: {
      delivery_time_slots: JSON.stringify([
        {
          id: 1,
          date: '2019-12-13',
        },
        {
          id: 2,
          date: '2019-12-18',
        },
      ]),
    },
  },
  customerAddress: {
    loading: false,
    error: '',
    addresses: [
      {
        addressId: 1,
        name: 'Yummy Employee',
        phone: '081827381',
        label: 'Home',
        landmark: 'YummyCorp HQ',
        address: 'Jalan maju',
        latitude: 1,
        longitude: 1,
        note: '',
        display_label: 'Home',
        display_address: 'YummyCorp HQ Jalan maju',
        recipient: 'Yummy Employee - 081827381',
      },
    ],
    saved: false,
    edited: false,
    deleted: false,
  },
  customerCard: {
    cards: [
      {
        id: 1,
        created_at: '',
        updated_at: '',
        account_id: 1,
        token: '',
        authorization_id: '',
        type: 'VISA',
        ends_with: '',
        is_default: 1,
      },
    ],
    loading: false,
    error: null,
  },
  customerNotification: {
    unread: 0,
    fetchingUnread: false,
    notificationList: [
      {
        id: 1,
        created_at: '',
        creation_diff: '',
        type: '',
        content: 'notification 1',
        read: false,
        invoice_url: '',
      },
      {
        id: 2,
        created_at: '',
        creation_diff: '',
        type: '',
        content: 'notification 2',
        read: false,
        invoice_url: '',
      },
    ],
    fetchingNotificationList: false,
    notificationListError: '',
    deleting: false,
    deleteNotificationFailed: null,
  },
  customerVirtualAccount: {
    fetching: false,
    error: null,
    list: [
      {
        id: 1,
        external_id: '123',
        account_id: 1,
        account_number: '123',
        bank_code: 'BCA',
        logo: '',
        merchant_code: '',
        virtual_account_callback_id: '',
        created_at: '',
        updated_at: '',
      },
      {
        id: 2,
        external_id: '456',
        account_id: 1,
        account_number: '456',
        bank_code: 'Mandiri',
        logo: '',
        merchant_code: '',
        virtual_account_callback_id: '',
        created_at: '',
        updated_at: '',
      },
    ],
  },
  homeContent: {
    items: [
      {
        id: 1,
        theme_item_id: 1,
        name: 'Menu 1',
        date: '2019-09-19',
        formatted_date: '',
        sku: '',
        base_price: 2000,
        catalog_image: '',
        cogs: 500,
        description: '',
        short_description: '',
        tax_class: '',
        ingredients: '',
        sale_price: 2500,
        daily_quantity: 10,
        is_available: true,
      },
    ],
    itemsError: null,
    fetchingItems: false,
    fetchingItemsSuccess: null,
    themes: [
      {
        id: 1,
        created_at: '',
        updated_at: '',
        name: 'Corporate Theme',
        tagline: '',
        description: '',
        status: 1,
        catalog_image: '',
        detail_image: '',
        cart_image: '',
        customer_domains: '',
        sort: 0,
        delivery_start: null,
        delivery_end: null,
        display_start: null,
        display_end: null,
        status_text: null,
        theme_periods: [
          {
            id: 1,
            created_at: '',
            updated_at: null,
            theme_id: 1,
            name: 'Periode 1',
            period: null,
            tag_line: null,
            sku: null,
            base_price: 2000,
            sell_price: 2500,
          },
        ],
      },
    ],
    themesError: null,
    fetchingThemes: false,
    fetchingThemesSuccess: false,
    corporateThemes: [
      {
        id: 1,
        created_at: '',
        updated_at: '',
        name: 'Corporate Theme',
        tagline: '',
        description: '',
        status: 1,
        catalog_image: '',
        detail_image: '',
        cart_image: '',
        customer_domains: '',
        sort: 0,
        delivery_start: null,
        delivery_end: null,
        display_start: null,
        display_end: null,
        status_text: null,
      },
    ],
    corporateThemesError: null,
    fetchingCorporateThemes: false,
    fetchingCorporateThemesError: null,
    featuredThemeDetail: null,
    featuredThemeItems: null,
    fetchingFeaturedThemeDetail: false,
    fetchingFeaturedThemeDetailSuccess: false,
    fetchingFeaturedThemeItems: false,
    fetchingFeaturedThemeItemsSuccess: false,
    featuredThemeItemsError: null,
  },
  meals: {
    meals: [
      {
        id: 1,
        name: 'Meal 1',
        icon_file: '',
        items:{
          data: [
            {
              id: 1,
              availabilities: {
                data:[ {
                  id:1,
                  date: '2020-02-02',
                  quantity:1,
                  remaining_quantity: 1,
                  sale_price: 123,
                  base_price: 123,
                  item_id: 1,
                  item_name: 'test',
                  category_id: 1,
                }]
              }
            }
          ]
        }
      },
      {
        id: 2,
        name: 'Meal 2',
        icon_file: '',
        items:{
          data: [
            {
              id: 2,
              availabilities: {
                data: [{
                  id:2,
                  date: '2020-02-02',
                  quantity:1,
                  remaining_quantity: 1,
                  sale_price: 123,
                  base_price: 123,
                  item_id: 1,
                  item_name: 'test',
                  category_id: 1,
                }]
              }
            }
          ]
        }
      },
    ],
    error: null,
    fetching: false,
    fetchingMealsSuccess: null,
    details: null,
    fetchingDetail: true,
    tags: null,
    cachingData: null,
    offDates: null,
    startDate: null,
  },
  myMealPlan: {
    myMealPlans: [],
    fetching: false,
    fetchingDetail: false,
    cancelingOrder: false,
    modifying: false,
    modifySuccess: false,
    errorMessage: null,
    detailErrorMessage: null,
    cancelErrorMessage: null,
    modifyErrorMessage: null,
    modifyType: null,
    modifiedMyMealPlanDetail: {
      order: {
        type: 'item',
      },
      data: {
        created_at: null,
        updated_at: null,
        status: null,
        number: null,
        date: null,
        time: null,
        phone: null,
        latitude: null,
        longitude: null,
        address_details: null,
        note: null,
        provider: null,
        provider_note: null,
        order_number: null,
        order_id: null,
        payment: null,
        subtotal: null,
        delivery_fee: null,
        can_modify: null,
        can_cancel: null,
        delivery_date: null,
        free_charged: null,
        landmark: '',
        payment_info: null,
        selectedPayment: 'wallet',
        id: 1,
        name: 'tarjo',
        address: 'Jalan terus',
        type: 'item',
        items: {
          data: [
            {
              id: 1,
              name: 'Menu 1',
              detail: {
                data: {
                  id: 1,
                  name: 'Menu 1',
                  short_description: 'this is short description',
                },
              },
            },
            {
              id: 2,
              name: 'Menu 2',
              detail: {
                data: {
                  description: 'this is description',
                  id: 1,
                  name: 'Menu 1',
                  short_description: 'this is short description',
                },
              },
            },
          ],
        },
      } as MyMealPlanDetail,
      payment_info: {
        payment_info_json: {
          info: {
            method: 'wallet',
            balance: 1200000,
          },
        },
        method: 'wallet',
      },
      selectedPayment: 'wallet',
      myMealPlanPackage: {
        dates: [
          '2019-09-09',
          '2019-09-11',
        ],
      },
    },
    myMealPlanDetail: {
      created_at: null,
      updated_at: null,
      status: null,
      number: null,
      date: 'Thu, 19 Sep 2019',
      time: null,
      phone: null,
      latitude: null,
      longitude: null,
      address_details: null,
      note: null,
      provider: null,
      provider_note: null,
      order_number: null,
      order_id: null,
      payment: null,
      subtotal: null,
      delivery_fee: null,
      can_modify: null,
      can_cancel: null,
      delivery_date: null,
      free_charged: null,
      landmark: 'YummyCorp HQ',
      payment_info: null,
      selectedPayment: 'wallet',
      id: 1,
      name: 'tarjo',
      address: 'Jalan terus',
      type: 'item',
      items: {
        data: [
          {
            id: 1,
            name: 'Menu 1',
            detail: {
              data: {
                id: 1,
                name: 'Menu 1',
                short_description: 'this is short description',
              },
            },
          },
          {
            id: 2,
            name: 'Menu 2',
            detail: {
              data: {
                description: 'this is description',
                id: 1,
                name: 'Menu 1',
                short_description: 'this is short description',
              },
            },
          },
        ],
      },
    },
  },
  theme: {
    meals: [
      {
        base_price: 2000,
        catalog_image: null,
        catalog_sorting: null,
        category: null,
        cogs: null,
        daily_quantity: null,
        daily_remaining_quantity: null,
        description: null,
        home_sorting: null,
        ingredients: null,
        is_available: null,
        item_id: 1,
        kitchen_meal_name: null,
        sale_price: null,
        short_description: null,
        date: '2019-09-19',
        formatted_date: null,
        id: 1,
        name: 'Menu 1',
        sku: null,
        theme_item_id: 1,
        tax_class: null,
        images: {
          original: null,
          small_thumb: null,
          medium_thumb: null,
        },
      },
    ],
    themeDetail: {
      available_dates: ['2019-12-19'],
      cart_image: null,
      catalog_image: null,
      created_at: null,
      customer_domains: null,
      delivery_end: null,
      delivery_period: {
        label: null,
        type: null,
      },
      delivery_start: null,
      description: null,
      detail_image: null,
      display_end: null,
      display_start: null,
      extend_dates: [],
      id: 1,
      items: [
        {
          base_price: 2000,
          catalog_image: null,
          catalog_sorting: null,
          category: null,
          cogs: null,
          daily_quantity: null,
          daily_remaining_quantity: null,
          description: null,
          home_sorting: null,
          ingredients: null,
          is_available: null,
          item_id: 1,
          kitchen_meal_name: null,
          sale_price: null,
          short_description: null,
          date: '2019-09-19',
          formatted_date: null,
          id: 1,
          name: 'Menu 1',
          sku: null,
          theme_item_id: 1,
          tax_class: null,
          images: {
            original: null,
            small_thumb: null,
            medium_thumb: null,
          },
        },
      ],
      max_subscription: 2,
      name: null,
      sort: 0,
      status: 1,
      status_text: null,
      tagline: null,
      theme_period: [
        {
          badge: null,
          base_price: 1000,
          disabled: false,
          id: 1,
          name: null,
          period: 1,
          sell_price: 1000,
          sku: null,
          tag_line: null,
          type: null,
          warning: null,
        },
      ],
      updated_at: null,
    },
    fetchingDetail: false,
    detailError: '',
    isFetchingThemeDetail: false,
    fetchingDetailItems: false,
    detailItemsError: null,
    themePackages: [
      {
        badge: null,
        base_price: 1000,
        disabled: false,
        id: 1,
        name: null,
        period: null,
        sell_price: 1000,
        sku: null,
        tag_line: null,
        type: null,
        warning: null,
      },
    ],
    fetchingPackages: false,
    packagesError: null,
    selectedPackage: null,
    availableMeals: [],
    fetchingAvailableMeals: false,
    fetchAvailableMealsError: null,
    initialAvailableDateSelectedTheme: [],
    availableDateSelectedTheme: [],
    fetchingAvailableDateSelectedTheme: false,
    errorAvailableDateSelectedTheme: null,
    fetchingAvailableDateExtendsSelectedTheme: false,
    errorAvailableDateExtendsSelectedTheme: null,
  },
  order: {
    loading: false,
    loadingText: '',
    error: '',
    newCreditCardInfo: null,
    paymentInfo: null,
    selectedPayment: '',
    orderTotal: 0,
    orderNumber: '',
    createOrderSuccess: false,
    invoiceUrl: '',
  },
  welcomeScreen: {
    slides: [
      {
        image: null,
        title: null,
        content: null,
      },
    ],
    fetching: false,
    hasViewed: true,
  },
  customerOrder: {
    orderList: {
      order: {
        in_progress: [],
        complete: [],
      },
      subscription: {
        in_progress: [],
        complete: [],
      },
    },
    fetchingOrderList: false,
    orderListError: null,
    orderDetail: null,
    fetchingOrderDetail: false,
    fetchingMealDetail: false,
    orderDetailError: null,
    stopping: false,
    modifying: false,
    stopSubscriptionSuccess: false,
    modifySubscriptionSuccess: false,
    error: null,
    mealDetailError: null,
    cancelledOrder: false,
    cancelling: false,
    message: null,
    modifiedOrderDetail: {
      created_at: null,
      updated_at: null,
      status: null,
      order_number: null,
      payment: null,
      delivery_fee: null,
      id: 1,
      type: 'item',
      coupon_code: null,
      order_comment: null,
      source: null,
      base_total_charged: null,
      base_total_due: null,
      base_total_paid: null,
      base_total_refunded: null,
      base_total_cancelled: null,
      tax_amount_charged: null,
      tax_amount_due: null,
      tax_amount_paid: null,
      discount_amount: null,
      discount_amount_refunded: null,
      discount_amount_cancelled: null,
      deliveries: {
        data: [],
      },
      total_amount_charged: null,
      total_amount_due: null,
      total_amount_paid: null,
      total_amount_refunded: null,
      total_amount_cancelled: null,
      account_name: null,
      total_item_in_cart: null,
      client_id: null,
      meal_function_id: null,
      meal_function_name: null,
      channel_id: null,
      total_free_charged: null,
      subscription_raw_data: null,
    },
  },
}

export default fakeState
