import {
  getToken,
  startup,
  startupOnAppLaunch,
  startupOnHomeScreen,
  startupOnMmpScreen,
  startupOnMyOrder,
  startupOnNotificationList,
  startupOnTopUpScreen,
  startupOnCreditCardList,
} from '../StartupSagas'
import nock from 'nock'
import AppConfig from '../../Config/AppConfig'
import { runSaga } from 'redux-saga'
import Actions from '../../Redux/StartupRedux'
import fakeState from './fakeState'

let dispatchedAction = []
const fakeStore = {
  getState: () => (fakeState),
  dispatch: action => dispatchedAction.push(action),
}
const response = {
  error: false,
}
describe('StartupSagas', () => {
  test('getToken should return correct token', () => {
    const { token } = getToken(fakeState)
    expect(token)
      .toBe(fakeState.login.token)
  })

  test('startup should execute redux action on success response', async () => {
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    await runSaga(fakeStore, startup).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
  })

  test('startupOnAppLaunch should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    await runSaga(fakeStore, startupOnAppLaunch).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
  test('startupOnHomeScreen should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/promotion/banners')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/setting/get/off_dates')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/catalog/theme/list')
      .reply(200, response)
    await runSaga(fakeStore, startupOnHomeScreen).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_BANNERS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_ITEMS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_THEMES' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
  test('startupOnMmpScreen should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/sales/order/delivery/list')
      .reply(200, response)
    await runSaga(fakeStore, startupOnMmpScreen).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'GET_MY_MEAL_PLANS' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
  test('startupOnMyOrder should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/sales/order')
      .reply(200, response)
    await runSaga(fakeStore, startupOnMyOrder).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual({ 'silent': false, 'type': 'FETCH_ORDER_LIST' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
  test('startupOnNotificationList should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/notification/list')
      .reply(200, response)
    await runSaga(fakeStore, startupOnNotificationList).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual({ 'silent': false, 'type': 'FETCH_NOTIFICATION_LIST' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
  test('startupOnTopUpScreen should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/wallet')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/payment/virtual_account')
      .reply(200, response)
    await runSaga(fakeStore, startupOnTopUpScreen).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_WALLET' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_VIRTUAL_ACCOUNT' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
  test('startupOnCreditCardList should execute redux action on success response', async () => {
    dispatchedAction = []
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .post('/refresh', { cartItems: [] })
      .reply(200, response)
    nock(AppConfig.apiBaseUrl)
      .get('/public/account/card')
      .reply(200, response)
    await runSaga(fakeStore, startupOnCreditCardList).toPromise()
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_ORDER' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'VALIDATE_CART' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'RESET_MODIFY_STATE' })
    expect(dispatchedAction)
      .toContainEqual({ 'type': 'FETCH_CARDS' })
    expect(dispatchedAction)
      .toContainEqual(Actions.startupFinished())
  })
})
